{
  "scripts": {
    "format": "elm-format src",
    "start": "elm-doc-preview",
    "test": "elm-format --validate src && elm make --docs=/tmp/docs.json && elm-verify-examples --fail-on-warn -r"
  },
  "dependencies": {
    "elm": "^0.19.1-5",
    "elm-doc-preview": "^5.0.5",
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision9",
    "elm-verify-examples": "^5.2.0"
  }
}
